<!DOCTYPE html>
<html lang="HU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borbély_Dániel_önéletrajz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table class="teto">
        <tr>
            <th><a class="hover" href="#section1">Rólam</a></th>
            <th><a class="hover" href="#section2">Tanulmányok</a></th>
            <th><a class="hover" href="#section3">Motivációs</a></th>
            <th><a class="hover" href="#section4">Hobbi</a></th>
            <th><a class="hover" href="#section5">Kapcsolat</a></th>
        </tr>
    </table>
            <div id="section1">
                <h1>Rólam</h1>
                <img src="20210220_143626.jpg" class="kep1">
                <h5>Név:Borbély Dániel</h5>
                <h5>Születési dátum: 2004 09 23</h5>
                <h5>Lakhely: Szentmártonkáta</h5>
            </div>
            <div>
                <h1 id="section2">Tanulmányok</h1>
            </div>
            <div class="container">
                <div class="doboz">
                    <h3>Általános iskola</h3>
                    <h4> <a class="hover" href="http://gaboriskola.extra.hu/wordpress/">Kispesti Gábor Áltakános iskola</a></h4>
                    <p>2011 - 2019</p>
                </div>
                <div class="doboz">
                    <h3>Középiskola</h3>
                    <h4><a class="hover" href="http://petrik.hu">Budapesti Műszaki SzC Petrik Lajos Két tanítási Nyelvű Technikuma</a></h4>
                    <p>2019-</p>
                </div>
                <div class="doboz">
                    <h3 >Gyermek programozási tanfolyam</h3>
                    <h4> <a class="hover" href="https://www.logiscool.com/hu/">Logischool</a></h4>
                    <p>2017 - 2018</p>
                </div>
            </div>
            <div>
                <h1 id="section3">Motiváció</h1>
            </div>
            <div>
                <p>Szerintem azért vagyok alkalmas a munkára mert gyorsan tanulok, lelkes vagyok,szeretek capatban dolgozni. Ismereteim és tapasztalatom érdekében vállalnék diákmunkát. 10 év múlva remélem egy programfejlesztő cégnél fogok dolgozni.</p>
            </div>
            <div id="section4"><h1>Hobbi</h1></div>
            <div>
                <img src="deszkapark.jpg" class="kep1">
                <p>Kedvenc sportom a gördeszkázás</p>
                <P>és szeretek túrázni is</P>
                <img src="hegyek.jpg" class="kep2"> <img src="mount-everest.jpg" class="kep2">
            </div>
            <div>
                <h1 id="section5">Kapcsolat</h1>
            </div>
            <div>
                <p>Email: borbely.daniel@gmail.com</p>
                <p>Telefon: 06307089229</p>
            </div>
</body>
</html>